<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity\Guacamole\Assets\Scripts\StateSetterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.cs" Line="36" Column="34" />
      <File FileName="Assets\Scripts\NanitoControllerScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project\Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeverScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\Guacamole\Assets\Scripts\StateSetterScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>